<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Burger Bros</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    <style>
        .card {
            width: 350px;
            padding: 10px;
            border-radius: 20px;
            background: #fff;
            border: none;
            height: 350px;
            position: relative;
          }
          
          .container {
            height: 100vh;
          }
          
          body {
            background: #eee;
          }
          
          .mobile-text {
            color: #989696b8;
            font-size: 15px;
          }
          
          .form-control {
            margin-right: 12px;
          }
          
          .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ff8880;
            outline: 0;
            box-shadow: none;
          }
          
          .cursor {
            cursor: pointer;
          }
    </style>

</head>
<body>
    

    <form action="/info" method='post' class="d-flex justify-content-center align-items-center container">
        <div class="card py-5 px-3">
            <h5 class="m-0">Burger Bros</h5><span class="mobile-text">Digite el número de pedido del cual requiere información <b class="text-danger">Información</b></span>
            <div class="d-flex flex-row mt-1"><input type="number" name="id_pedido" class="form-control" style="font-size:40px; width:160px; position: relative;display: block; margin : 0 auto;" autofocus=""><br>
            <div class="text-center mt-5"><span class="d-block mobile-text">Haga Click para Buscar</span><br><span class="font-weight-bold text-danger cursor"><input type='submit' value='Enviar'/></span></div>
        </div>
    </form>

  
</body>
</html>